<?xml version="1.0" encoding="utf-8"?>
<search>
  <entry>
    <title><![CDATA[2018年终总结]]></title>
    <url>%2Fblogs%2Fcjqcjnj1o0000ukpij0rtvwys%2F</url>
    <content type="text"><![CDATA[前言: 已经20多岁了,却还是第一次写年终总结。最终选择在2018年的最后几个小时里,完成这人生中的第一次年终总结,希望能总结这一年的得失,总结经验和教训,提出新年的目标。 回顾:学习:目前我还是大三,学习对于学生来说还是第一位的,我就先来回顾学习吧。过去一年的在校成绩方面,和大一大二差不多,平均分80多,没有挂科,每个课学的没有精通,但掌握80%还是有的。但是从目前来看,保研是没有希望了,我的学分绩在50%左右,剩下的半年估计也不会有什么变化了。 得:2018年,我人生中第一次挣到了钱在年初我和室友两个人一起接了一个外包项目,是做一个教育网站,我负责web前端部分的工作,室友负责web后端的工作。我们从寒假开始,一直忙到了四月份才算完工,期间对项目很是上心,也付出了相当多的时间和精力,最终项目还算顺利的完工了,得到了每人8000元的薪酬,混吃混喝20年第一次自己挣到了钱,心里也是很开心和满足的。在这次项目中,我自学了前端框架VUE,写了将近10000行代码,也是自己目前写过的最大的一个项目。从中我得到了项目的实战经验,锻炼了自学的能力,初步体验了和他人协作开发项目的经验。我拿8000元薪酬买了一个微单相机(索尼A7M2),开始入坑摄影了,也算是培养了一个新的兴趣爱好。 2018年,我有了第一个自己的开源项目在暑假里,我又和室友一起开发了一个Chrome的扩展,叫EdgeTranslate(侧边翻译),主要功能是在浏览器中划词翻译,将谷歌翻译的结果直接展示在侧边栏中,主要是为阅读英语资料和论文设计的。这个项目来源于我和室友在完成一个课的论文报告时,当时就遇到了一个麻烦的地方: 每次遇到生词都要先复制到谷歌翻译的页面,看完翻译结果后还要再回到论文的页面,很是浪费时间,当时找了一些浏览器插件,感觉也都不好用,于是当时和室友一商量,就决定在暑假一起开发一个翻译插件,当时真的是一拍即合。在暑假里,我们两个在家里远程交流,协作配合。从刚开始只有20行代码的原型到现在的20000行代码的完善软件,也是在其中付出了不少心血的。开发完后,我将扩展发布到了Chrome应用商店,室友将应用发布到了Firefox应用商店。室友在酷安(一个安卓应用商店)进行了一波宣传,很快就有了一百多个初始用户,也收到了不少肯定和建议,到现在Chrome已经有1.2K+的用户了,Firefox上也有800个用户了,受欢迎程度超过了我们的预期。我在刚发布应用的时候,和室友立了一个flag:如果用户量超过100个,我们就一直把项目维护下去,现在看来,我们达到了目标的20倍。我的github账号开始有人关注了,有了一个略微有影响力的代表项目,在开源开发的道路上开始起步了。希望我以后的闲暇时间里,能使扩展变得更好用,能得到更多人的认可。我要开始学习产品的知识了,学会设计产品的功能,如何提升用户的体验,培养自己的产品思维。 2018年,我第一次开始写博客受张哥的影响,我开始写博客了。在寒假里,我注册了CSDN账号,刚好寒假里要完成外包项目,从那时开始,我就把项目中踩过的坑记录到了博客里,一年下来,博客写了23篇,全是自己的原创,总浏览次数达到了27k。后来,我真的体会到了写博客的好处:我后来在做项目时,会重复遇到之前踩过的坑,但是时间久了又想不起脱坑的细节,这时候翻出自己写过的内容就能极大节约时间了,除此之外,写作也是一项很重要的技能,能把自己的问题和解决方案让别人看懂就是一种能力。希望在之后的时间里,我能把写博客坚持下来,最好能开通自己的公众号。 2018年,我大学第一次得奖今年我参加了一些竞赛,首先是蓝桥杯软件比赛,我得了一个省三等奖(签到奖),之后和其他学院的同学组队,参加了东北数学建模联赛和全国大学生数学建模竞赛,都得了省一等奖,虽然奖项一般般,但也弥补了大学的一块空白,还是一段挺难忘的经历。在两次数学建模竞赛里,我都是负责的编程任务,尤其是在国赛的三天三夜里,我们三个一起喝红牛熬夜建模的经历,感觉很是珍贵。在比赛中,我不仅的了奖项,也获得了两个非常靠谱的队友,这两个队友非常值得珍惜和相处。 失:大学的迷茫期在今年上半年,我度过了大学中最迷茫的一段时间。在刚开学时还能忙于项目,有个目标,但是当项目完成之后,就突然没了目标,开始了一段迷茫期。因为我不知道大学应该朝哪个方向前进了,在保研没了希望后,一时间不想学习了,因为平时成绩除了保研和留学之外就没有用了,而且开始怀疑学习了一年之久的web技术,纠结将来要不要从事这个方向,不确定这个方向是否有前途,在这一年最火的是人工智能和区块链,web技术已经很成熟和饱和了,不确定自己是否有必要继续钻研下去,于是在技术和学习上都停滞了。在春季学期剩下的时间里,我开始经常玩游戏,不太管学习和成绩了,于是上半学期成绩非常惨,处于勉强及格的状态。 错失一次比赛也是在上学期,微信第一次举办小程序竞赛,而web正是我和室友的长处,于是我组织了三人的小队,我是队长,我们的构思和设计都已经初步成型了,就在比赛提交的时间里,一门软件构造课的实验任务量特别巨大,我们三个人都抽不出时间来完成项目,于是就这样弃赛了,感觉很是可惜。因为我们构思的创意出现在了决赛的作品中,感觉我们要是能顺利做出来的话,以我们的项目经验和技术水平,是很有可能能入围决赛的。这又让我想起我在高三那年,参加了物理竞赛,过了初赛后,感觉没有希望能拿奖,就直接没去决赛,于是非常戏剧的结局出现了,所有和我一起进了决赛的同学,全都拿了奖。。。 以后真的每一个机会都得要抓住才行,绝对不能再出现这种主动放弃的行为了。 2018年,我依然单身这一年里,我的交际圈更窄了,很少参加活动,也没花心思在脱单上,唉。。。 成长在暑假里,我做出了重大决定,结束了迷茫期。我决定大三要准备考托福,大四申请香港或者美国的研究生了。做出这一决定,我觉得有几个方面的影响因素:其实我爸爸一直就支持和推荐我去国外上大学和读研的, 不得不佩服我爸的思想和见识,但我一直英语一般般,对英语没什么兴趣,家庭条件也不富裕,一直没考虑过这事但是在大二暑假的这个考虑大学出路的时期,我发现自己保研没希望了,同时父母也希望自己继续读研,自己也觉得要读研,这样就只能考研或申请出国了。同样需要学英语,同样需要努力学习,我觉得出国和考研比起来,难度其实差不多。然后就是在暑假回家的火车上,我遇到了一个年纪五六十岁的阿姨,同她交谈了一上午, 感觉她同我见过的同样年纪的人大有不同。这位阿姨在退休之后开始国外旅行,去了许多的国家,感觉她的见识真的不一般,一上午大部分交谈都是在听她讲自己的经历,很是羡慕和佩服, 我开始希望自己将来也能有这样的经历,有机会去亲眼见见国外的世界,体会其他国家的文化和习俗。于是我开始初步了解留学事宜, 发现香港和英国的研究生只需要一年时间,而且香港只需要英语语言成绩证明的硬性条件,花费一年二三十万,但是我可以早毕业工作一年,这样和国内读研相比,差不多的花费,还能多一年的工作经验,感觉很是划算,同时还能逼迫我把英语水平提上来,英语的重要性已经得到大部分人的认同了。美国的大学也很受中国企业的认可,能申请到前50名的大学就很值得去读了。经历过这些之后,我开始解放自己的思想了,决定好了大三的目标,也开始放眼世界,了解更多国外的情况。我开始意识到自己成长环境和家庭教育的不足:自己从小生活的环境是一个五线小城市,教育比较落后,父母虽然比较有文化,但是和高中大学的同学的父母比较起来,差距还真是不小,同时,我开始认识到自己性格(比较内向)和思维上的缺陷(缺乏想象力),开始了解英联邦的教育制度,了解欧美的生活方式,思维习惯。感觉欧美的教育制度真的比国内目前的应试教育制度更加科学,更能培养人的创新能力和表达能力。自己的成长环境不能由我自己决定,但是我可能争取改变自己后代的成长教育环境,就要通过我自己的努力来实现了。首先我要解放自己的思想,提升的自己的认证水平,然后要有足够的经济水平来负担起这样的教育支出。 展望:新年的目标: 托福考上95分以上 提升GPA, 争取竞赛(美赛和蓝桥杯)能多得些奖 申请到香港或美国不错的大学的研究生 如果申请顺利,希望大四能获得企业实习机会 结语:回望自己的2018年,收获不少,也经历了一段时间的迷茫,所幸的是,自己终于在2019年有了几个非常明确的努力目标,规划出了一个满意的人生发展轨迹。2019年辛苦一年,我就能获得之后几年比较安逸的生活了。加油! 2019年, 就是干!]]></content>
      <categories>
        <category>总结</category>
      </categories>
      <tags>
        <tag>2018</tag>
        <tag>感悟</tag>
        <tag>年终总结</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[分享便捷的编辑器快捷键配置]]></title>
    <url>%2Fblogs%2Fcjqcjnj250009ukpiasundjij%2F</url>
    <content type="text"><![CDATA[作为一个写代码已经两年的码农，我在编辑器快捷配置方面有一些自己的小心得，现在我就分享出来，希望能够提高大家的代码编写速度。我们在写代码时，经常需要用到 ↑↓←→ home(将光标换到一行代码的开头) end(将光标换到一行代码的结尾)这些键，但是这些键距离主要的26英文主键太远，每次需要调整光标位置时，右手就需要离开正常的键位，非常不顺手，写代码就没有了流畅性。还好，大部分编辑器提供了自定义组合按键的功能。我们可以通过将比较近的按键组合，替代 ↑↓←→ home end的功能。 下面分享我自己的按键配置：左面是自定义的组合按键，右面是替代的功能ALT + I -&gt; ↑ALT + K -&gt; ↓ALT + J -&gt; ←ALT + L -&gt; → ALT + A-&gt; HOMEALT + D-&gt; END Shift + ALT + I -&gt; Shift + ↑Shift + ALT + K -&gt; Shift + ↓Shift + ALT + J -&gt; Shift + ←Shift + ALT + L -&gt; Shift + →Shift + ALT + A-&gt; Shift + HOMEShift + ALT + D-&gt; Shift + END 这些组合我是经过长时间摸索的，设计有以下的考虑因素：ALT 这个键的默认组合功能不太多，修改组合功能对原有的功能影响不大，而且距离左手大拇指的位置比较近。J I L K 这四个键的选择主要是基于盲打时右手的初始放置位置，右手在调整光标位置时就不需要变动位置。 可能这些按键在刚开始使用时会各种不适应，也许很多人就放弃了，但是大约只需要坚持使用一星期，就会深深的爱上这些快捷键，因为它们实在太方便顺手了。 题外话：我现在编程的IDE基本都使用 JetBrain 的IDE全家桶了，自从第一次用了pycharm后，就再也离不开这个系列了，功能异常强大，界面美观，可定制化程度高，可能是地表最强IDE了。VScode这款编辑器现在使用越来越广泛，得到了大家的好评，也被称为MicroSoft 唯一良心的软件了。VScode的编辑功能，UI的美观程度，可定制化程度都可以和JetBrain系列相媲美了。 ps:JetBrain系列IDE 的按键配置在 File-&gt;Settings-&gt;KeyMap下，可以通过按键来搜索相应的配置项位置，比较容易修改。Vscode 的按键配置 在 文件-&gt;首选项-&gt;键盘快捷方式 里面，这个需要修改keybindind.json文件，比JetBrain的麻烦一些。]]></content>
  </entry>
  <entry>
    <title><![CDATA[nginx+uwsgi部署实践的踩坑总结（二）]]></title>
    <url>%2Fblogs%2Fcjqcjnj220006ukpi42brcfil%2F</url>
    <content type="text"><![CDATA[承接上一篇 nginx+uwsgi部署实践的踩坑总结（一）这篇中将继续罗列我在配置nginx+uwsgi中踩过的坑。如果在这篇中没有找到的问题可以去前一篇中查看。 ####1.一段非常常见的nginx报错在启动nginx后，查看日志，会看到这么一段报错1[error] 1198#1198: *224 connect() to unix:///home/myproject/myproject.sock failed (111: Connection refused) while connecting to upstream, client: 37.102.213.142, server: 37.102.213.142, request: &quot;GET /common/page_contents/ HTTP/1.0&quot;, upstream: &quot;uwsgi://unix:///home/myproject/myproject.sock:&quot;, host: &quot;37.102.213.142:8000&quot;, referrer: &quot;http://37.102.213.142/main&quot; 我在google上直接搜索这段报错，得到了各种各样的原因分析和解决方案。从报错信息来看，错因是nginx 向uwsgi转发请求，然后这个请求被uwsgi拒绝。基本上，错误的原因不在于nginx， 而在于uwsgi服务器内部发生了错误，导致转发的请求被拒绝。所以，应该去检查uwsgi的日志。检查uwsgi的日志，发现是python有了一段报错，就这样发现了另一个坑，这个坑如下。 2. python ImportError : No module named ‘encodings’正如标题，完整的报错如下：12Fatal Python error: Py_Initialize: Unable to get the locale encodingImportError: No module named &apos;encodings&apos; 经过查找大量的资料，出现这个报错的原因大部分都是由于 python的虚拟运行环境配置错误。python虚拟运行环境又是什么？在开发Python应用程序的时候，系统安装的Python3只有一个版本：3.6。所有第三方的包都会被pip安装到Python3的site-packages目录下。如果我们要同时开发多个应用程序，那这些应用程序都会共用一个Python，就是安装在系统的Python 3。如果应用A需要django 1.11.9，而应用B需要django 2.1怎么办？这种情况下，每个应用可能需要各自拥有一套“独立”的Python运行环境。virtualenv就是用来为一个应用创建一套“隔离”的Python运行环境。 但是我并没有使用python 虚拟运行环境，为什么还会报错？ 后来，发现在 uwsgi的 .ini配置文件中有 home = … 这一项，用于指定虚拟环境变量随意，而我的这一项在配置时不懂，随意填了个值，导致了麻烦的错误。对于单python应用，或者没有使用python 虚拟运行环境，uwsgi 中的home 这一项就不用再赋值了。 3.no python application found 的报错12unable to load app 0 (mountpoint=&apos;&apos;) (callable not found or import error)--- no python application found, check your startup logs for errors --- 这个也是一个比较常见的错误, 错因一般是 某个module或者app 没有 __init__.py这个文件，导致Python无法识别这个应用或模块。只要添加添加上，就不会报错。如果__init__.py这个文件的内容为空，需要用touch 命令去创建这个空文件。__init__.py这个文件作用是对一个python应用或模块进行初始化操作的，道理可以理解为一个类的构造函数，构造函数可以为空，但是一个类不能没有构造函数。 4.Error: That IP address can’t be assigned-to.这个是在使用django 时，输入1python manage.py runserver http://192.168.1.XX:8080/ 时，报的错误stack overflow 上给出的解决方案是1python manage.py runserver 0:8000 亲测真的有效。 踩完这些坑后，我的nginx和uwsgi 都可以完美运行了，希望这些分享可以对广大读者和将来某一天 好了伤疤忘了疼的自己 一些帮助。]]></content>
  </entry>
  <entry>
    <title><![CDATA[nginx+uwsgi部署实践的踩坑总结（一）]]></title>
    <url>%2Fblogs%2Fcjqcjnj200005ukpicdg8huya%2F</url>
    <content type="text"><![CDATA[部署情景描述： 这周我的外包项目进入了部署阶段。这个项目采用了vue前端+django后端， vue前端打包成静态文件，通过nginx服务器负责vue静态文件请求的处理和反馈。django项目采用目前最普遍的uWSGI服务器运行，再通过nginx反向代理vue框架对后端的请求。部署使用的服务器是阿里云ecs云服务器，配置是2核4G，1M带宽。 12OS：Debian 9.2 stretchKernel：x86_64 Linux 4.9.0-4-amd64 1.nginx如何配置对前端vue资源的请求如果前端vue没有使用服务端渲染的话，只需要将项目使用 npm run build 打包到一个 dist 文件夹下。可以通过 ftp，github等诸多方式将dist传到服务器上。我将这个dist文件夹放在了/home/temp/下。如果 vue-router使用的是history模式（url里没有’#’这种符号），需要采用如下配置： 12345location /&#123; root /home/temp; # my dist directory index index.html; try_files $uri $uri/ /index.html = 404;&#125; 这个配置意思是 ：遇到没有匹配到的url，就在 dist文件夹里面 寻找index.html，如果有，就返回index.html(即前端页面), 如果没有，就返回404。 ####2.第一次启动nginx显示80端口被占用 报错如下： 123456nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)nginx: [emerg] still could not bind() 可以用 1fuser -v -n tcp 80 查看80端口的使用情况结果如下： 12 USER PID ACCESS COMMAND80/tcp: root 30148 F.... python 只要直接杀死占用端口的进程，就可以了，命令如下：1kill -s 9 pid #具体的pid值 再次1sudo service nginx start 就不会报错了 3. nginx 配置正确，正常启动，但是在远程访问ip地址， 依旧无法访问在nginx 配置正确，正常启动后，依旧有一个新手在使用阿里云服务器时会遇到的坑。原来，阿里云服务器默认关闭了所有的端口。在这个管理界面里，在更多选项里，有一个安全组配置，按照提示将相应的端口加入安全组配置中。 之后就可以正常访问ip的相应端口了。 ####4.uwsgi 的相关配置uwsgi 的配置全程只需要两个配置文件。一个是 uwsgi_params ，这个文件要放在自己的python项目的根目录下。这个文件的内容是完全固定的，用于nginx 和 uwsgi 之间的请求格式的转换。文件的内容我是从 uwsgi文档 复制过来的。uwsgi_params的内容如下：12345678910111213uwsgi_param QUERY_STRING $query_string;uwsgi_param REQUEST_METHOD $request_method;uwsgi_param CONTENT_TYPE $content_type;uwsgi_param CONTENT_LENGTH $content_length;uwsgi_param REQUEST_URI $request_uri;uwsgi_param PATH_INFO $document_uri;uwsgi_param DOCUMENT_ROOT $document_root;uwsgi_param SERVER_PROTOCOL $server_protocol;uwsgi_param REMOTE_ADDR $remote_addr;uwsgi_param REMOTE_PORT $remote_port;uwsgi_param SERVER_ADDR $server_addr;uwsgi_param SERVER_PORT $server_port;uwsgi_param SERVER_NAME $server_name; 另一个文件是 uwsgi服务器的主要配置，这个文件的存放位置以及文件的名字随意，因为在启动uwsgi时需要在启动命令中指定该配置文件的绝对位置以及文件名字。以我的配置文件为例，我放在了 /etc/uwsgi/sites/ 文件夹下，名叫 uwsgi.ini以下是我的配置文件，内容仅供参考，请结合自己的实际项目来配置123456789101112[uwsgi]pidfile = /var/run/uwsgi.pid # 存储uwsgi运行的pid值的文件daemonize = /home/myproject/myproject.log # 存储运行的日志文件， myproject 是我的项目文件夹chdir = /home/myproject/ # 项目文件夹的位置module = myproject.wsgi:applicationmaster = true # 指定启动主进程chmod-socket = 664 # 运行时的权限processes = 5 # 设置工作进程的数量socket = /home/myproject/myproject.sock # socket文件的位置，运行时自动生成vacuum = true # 当服务器退出时自动删除unix socket文件和pid文件 还有一些常见的配置在这篇文章里有详细介绍。 关于uwsgi踩过的更多坑，请移步nginx+uwsgi部署实践的踩坑总结（二）]]></content>
  </entry>
  <entry>
    <title><![CDATA[nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)报错解决记录]]></title>
    <url>%2Fblogs%2Fcjqcjnj240007ukpimlx5j9kt%2F</url>
    <content type="text"><![CDATA[问题描述： 今天我在阿里云服务器上配置 nginx ，刚安装好nginx1sudo apt install nginx 使用默认配置，运行1sudo nginx # 启动nginx 报错如下：1nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol) 然后我运行1sudo nginx -t # 检查nginx的配置是否正确 报错如下：12nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)nginx: configuration file /etc/nginx/nginx.conf test failed 系统信息：OS: Debian 9.2 stretch Kernel: x86_64 Linux 4.9.0-4-amd64 问题分析在 /etc/nginx/sites-enabled/default 文件中，有1234server&#123; listen 80 default_server; listen [::]:80 default_server;&#125; 其中 listen [::]:80 default_server; 这句是配置对 ipv6端口的监听。ipv4和ipv6有什么区别呢？ TCP/IP协议是互联网发展的基石，其中IP是网络层协议，规范互联网中分组信息的交换和选路。目前采用的IPv4协议地址长度为32位，总数约43亿个IPv4地址已分配殆尽。IPv6是IP地址的第六版协议，诞生于1999年，其最大的优点就是设计地址长度达128bit，可以提供2的128次方个IP地址，即使将地球上所有沙子都变成晶体管，依然会有足够的IP地址给电子设备使用。近乎无穷的IP地址让IPv6能容得下海量设备，这将与5G等技术一起，支撑移动互联网、物联网、工业互联网、云计算、大数据、人工智能等新兴业态的快速发展。ipv4和ipv6只是位数不同，版本不同，ipv6目前还没有普及。 目前国内很多服务器不支持ipv6,阿里云现在开始支持ipv6了，但是需要手动开启。因为没有开启ipv6,所以会出现 Address family not supported by protocol 的报错。 解决问题：1sudo vim /etc/nginx/sites-enabled/default 将 listen [::]:80 default_server; 注释掉1234server&#123; listen 80 default_server; # listen [::]:80 default_server;&#125; 然后1234sudo nginx -t # 检查nginx的配置是否正确nginx: the configuration file /etc/nginx/nginx.conf syntax is oknginx: configuration file /etc/nginx/nginx.conf test is successful 这样nginx就可以正常启动了。或者还可以将服务器的ipv6开启，具体的方法百度一下挺多的。]]></content>
  </entry>
  <entry>
    <title><![CDATA[java 集合类如何正确在迭代中添加删除元素]]></title>
    <url>%2Fblogs%2Fcjqcjnj1v0002ukpieiuenurk%2F</url>
    <content type="text"><![CDATA[刚开始尝试写博客不久，今天开创一个新的内容方向java,这是我的第一篇关于java的博客。最近在完成java作业时，遇到了一个使用迭代器的问题。 问题还原：遇到问题的代码过于复杂，我这里写了一个非常简单的反例，足以还原问题的原貌。123456789101112import java.util.*;public class test&#123; public static void main(String[] args)&#123; List&lt;Integer&gt; number = new LinkedList&lt;&gt;(); number.addAll(Arrays.asList(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)); for (Integer i : number) &#123; if (i &gt; 5) number.remove(i); &#125; System.out.println(number.toString()); &#125;&#125; 这段代码目的是去掉ArrayList 类型的： number中大于5的数字报错结果是这样的1234Exception in thread "main" java.util.ConcurrentModificationException at java.util.LinkedList$ListItr.checkForComodification(LinkedList.java:966) at java.util.LinkedList$ListItr.next(LinkedList.java:888) at test.main(test.java:6) 出行了这个 java.util.ConcurrentModificationException的异常。 原因分析：上面代码中我使用了Iterator迭代器，从而可以使用foreach语法实现遍历。Iterator是一个接口，Itr是一个实现这个接口的类，为了探究原因，最好查看一下迭代器的源码，在IDEA下，按住ctrl点击Itr，就看到了源码。注意到在源码中，Itr的开头有一句1int expectedModCount = modCount; 也就是在类创建时，就将modCount赋值给了expectedModCount然后在调用remove()这个函数的时候，都会调用一次内部的checkForComodification()函数这个函数我摘录出来，如下：1234final void checkForComodification() &#123; if (modCount != expectedModCount) throw new ConcurrentModificationException();&#125; 这里就得到了ConcurrentModificationException这个异常的来源，是因为modCount和expectedModCount不相等。modCount是原来集合的版本号，每次修改(增、删)集合都会加1；expectedModCount是当前集合的版本号，当我在迭代过程中，删除了一个元素，原来集合的modCount就+1，而Itr迭代器实例是在迭代开始时创立的，expectedModCount并不会随着迭代过程发生改变，所以就会出现两个值不想等的情况。除此之外，java这样检查的原因在于一个叫快速失败机制（fail-fast）快速失败机制产生的条件:当多个线程对Collection进行操作时，若其中某一个线程通过Iterator遍历集合时，该集合的内容被其他线程所改变，则会抛出ConcurrentModificationException异常。所以java这样检查为的是多线程数据处理的安全性。 解决问题由于在外部LinkedList本身删除或添加一个元素，在迭代器内部的expectedModCount没有跟着变化，所以就要使用迭代器自己提供的remove和add函数，这样迭代的expectedModCount就会同步变化，就不会报错。修改后的代码如下：123456789101112131415import java.util.*;public class test&#123; public static void main(String[] args)&#123; List&lt;Integer&gt; number = new LinkedList&lt;&gt;(); number.addAll(Arrays.asList(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)); Iterator&lt;Integer&gt; iterator = number.iterator(); while(iterator.hasNext()) &#123; // 判断是否还有下一个元素 int i = iterator.next(); if (i &gt; 5) // 注意这里使用的是迭代器对象 iterator的remove,不是number的remove iterator.remove(); &#125; System.out.println(number.toString()); &#125;&#125; 同时，在java8中加入了函数式编程的一些语法，所以我用lamada表达式配合removeif函数来实现以上功能时，代码量会大大减小，这里一起分享一下：123456789import java.util.*;public class test&#123; public static void main(String[] args)&#123; List&lt;Integer&gt; number = new LinkedList&lt;&gt;(); number.addAll(Arrays.asList(10, 9, 8, 7, 6, 5, 4, 3, 2, 1)); number.removeIf(num-&gt;num&gt;5); // 这里的遍历和删除只有一短行就实现了 System.out.println(number.toString()); &#125;&#125; 具体的lamda表达式生动解释，参见这篇文章。 补充一点：上面的例子之所以用LinkedList，而不用List接口的另一个实现ArrayList类，是因为ArrayList的内部实现是依赖于数组的，数组本身不方便插入和删除，所以ArrayList类在实现接口函数remove时，直接抛出UnsupportedOperationException异常，也就是它不支持插入和删除，相比之下，LinkedList类是基于链表数据结构的实现，对于插入和删除就非常的简单和高效了。]]></content>
  </entry>
  <entry>
    <title><![CDATA[浅谈自己知道的首屏加载时间的优化策略]]></title>
    <url>%2Fblogs%2Fcjqcjnj27000aukpix4pulvpe%2F</url>
    <content type="text"><![CDATA[最近我在使用vue全家桶开发一个移动端的页面，经过一个半月项目接近完工，处于优化的阶段。用过前端框架的都知道，spa(单页面应用)的一个最大的缺点就是首屏的加载时间比较长。缩小首屏载时间是一个重要的优化项，总结来主要有以下几种方式：1、尽可能的缩小webpack或者其他打包工具生成的包的大小2、使用服务端渲染的方式3、使用预渲染的方式4、使用gzip减小网络传输的流量大小5、按照页面或者组件分块懒加载 缩小webpack或者其他打包工具生成的包的大小 为了做到这一点，需要做到尽可能的减少生产环境下依赖的库数量，尽可能的按需引用，减少无用代码占的空间。我刚开始优化的时候，就不知道从何处优化起，而且根本不知道生成的包中哪个依赖占据着空间，我还一度挨个删去库引用，来看哪个库占用的空间最多。 后来才知道有名叫：webpack-bundle-analyzer的分析工具，接下来我顺带总结一下这个包的使用姿势。: 首先 1npm install --save-dev webpack-bundle-analyzer 然后在webpack.prod.conf.js中配置：1234567891011121314151617const BundleAnalyzerPlugin = require('webpack-bundle-analyzer').BundleAnalyzerPlugin;plugins: [new BundleAnalyzerPlugin( &#123; analyzerMode: 'server', analyzerHost: '127.0.0.1', analyzerPort: 8888, // 运行后的端口号 reportFilename: 'report.html', defaultSizes: 'parsed', openAnalyzer: true, generateStatsFile: false, statsFilename: 'stats.json', statsOptions: null, logLevel: 'info' &#125; ),] 配置就完成了，正常npm run build 结束后，就会自动打开一个打包生成文件的模块组成图在默认浏览器中，图中面积大的就是占据空间大的模块。例如上图中，我打包后vue模块占据的空间最大，可以根据这张图去做优化，不会再感到优化无从下手了。 另外再记录一个我在使用element-ui时遇到的包过大的坑，如果在开发时，将element-ui全局引入，打包后的vendor包大小至少700kb以上，相当庞大，然后我就进行了局部应用。我的main.js文件局部代码如下1234567import &#123; Autocomplete, Checkbox ……&#125; from &apos;element-ui&apos;Vue.use(Autocomplete);Vue.use(Checkbox); 结果打包后包大小没有发生任何变化，一直找不到问题。后来发现官方文档上还需要安装babel-plugin-component插件才能使局部引用有效，以后看文档一定要细心才行。 使用服务端渲染的方式 这个服务端渲染不同于后端渲染，服务端渲染只是把当前的前端框架中的一部分js代码放到服务器上渲染，加载到浏览器上的html就不是一个空页面，这样可以减少首页的白屏时间，同时提高被搜索引擎检索的机会。但是这个服务端渲染有不少的局限，例如它的服务端必须依靠node服务器，不进行服务端渲染方式的只需要一个普通的静态服务器就可以了。还有，vue官方的ssr配置异常的复杂，需要花不少的时间，踩不少的坑,如果开发时使用的vue-cli的话，改用服务端渲染会很麻烦。如果必须要使用服务端渲染的话，最好刚开始就使用基于vue的nuxt.js脚手架去开发，会减去繁琐的配置过程。 使用预渲染的方式 这个预渲染的方式简单来说就是在正常打包时，会预先运行一次js代码，将一部分静态的页面直接渲染成html写在生成的index.html中，这种方式在加载完index.html后，就会有界面展示出来，无需等待加载js代码后再去渲染，所以这种方式也可以显著的减少首屏加载时间，也可以提高被搜索引擎检索的机会，同时预渲染的配置很简单，容易上手。缺点是在需要预渲染的页面较多时，build打包的时间会十分漫长。预渲染的工具有这些：prerender-spa-pluginreact-snapsnapshotifypresite 这里还有这几个预渲染插件的各种比较 我比较喜欢预渲染这种优化方式，很简单有效，几乎不需要什么配置。这几种插件的基本原理都是本地运行指定的js代码，然后将空头浏览器渲染出的页面写入指定的h5文件。但是我自己在做项目的时候，出现了各种各样的问题。在打包时报出各种各样的错误，解决了一个又出一个，把这几个插件都试了一遍，依然没有成功预编译出一个满意的页面效果，当然这是我个人的问题，与这几个轮子没有关系。 最后，我想出了一种“土”办法，就用自己的浏览器去预渲染页面。在浏览器上打开需要预渲染的页面，然后点击右键选择另存为，将文件保存下来，就得到了“预渲染”的html文件。如果觉得里面的css代码量太大，推荐使用chrome的一个插件 css used, 下载安装之后，在开发者工具中的element中，与style选项并排的就有一个css used选项，点击后就会加载出这个页面用到的css界面，过滤掉了没有用到的css代码，将有用的css代码替换掉原本html里面的css代码即可。最后，需要将打包生成的js和css代码的路径添加到html里面（就像打包生成的index.html一样），这样，在这个html加载完成后，就可以显示一个预渲染的页面了，等到依赖的js和css加载完成后，会有新的代码覆盖掉预渲染的页面。我的这种“土”办法实属无奈，但依旧有效，成功的将首屏加载时间缩短了50%。用这种方法也可以自己制作一个骨架预渲染界面，在等待加载js和css时，界面上只显示一个页面的大体框架，比全白屏的交互体验要好的多。 使用gzip减小网络传输的流量大小 gzip是GNUzip的缩写，最早用于UNIX系统的文件压缩。HTTP协议上的gzip编码是一种用来改进web应用程序性能的技术，web服务器和客户端（浏览器）必须共同支持gzip。目前主流的浏览器，Chrome,firefox,IE等都支持该协议。常见的服务器如Apache，Nginx，IIS同样支持gzip。使用gzip可以将原静态文件压缩到30%，效果很明显，对于优化首屏加载时间非常适合。这种优化实现特别简单，只需要配置一下自己使用的服务器就可以了。以我使用的nginx服务器的配置为例：12345678910111213141516171819202122232425262728293031http &#123; include mime.types; default_type application/octet-stream; sendfile on; keepalive_timeout 65; proxy_buffering on; # 开启gzip gzip on; # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩 gzip_min_length 1k; # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间 gzip_comp_level 2; # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。 gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml; # 是否在http header中添加Vary: Accept-Encoding，建议开启 gzip_vary on; # 禁用IE 6 gzip gzip_disable &quot;MSIE [1-6]\.&quot;; server &#123; listen 80; server_name localhost; location /&#123; alias /; proxy_connect_timeout 1; proxy_send_timeout 30; proxy_read_timeout 60; # 这里反向代理到本地的开发服务器上 proxy_pass http://localhost:8080/; &#125; &#125;&#125; 这样就开启了gzip。 按照页面或者组件分块懒加载 这种优化，就是将每个组件的js代码独立出来，在使用到这个组件时，才向服务器请求文件，并且请求过一次后就会缓存下来，再次使用到这个组件时，就会使用缓存，不再发送请求。配置很简单，只需要在vue-router中添加一些简单的配置即可。12345678910111213141516import Vue from 'vue'import Router from 'vue-router'Vue.use(Router);export default new Router(&#123; mode: 'history', linkActiveClass: 'router-link-active', routes: [ &#123; path: '/', // 这里只需要把原来从外部引入的组件换成以下的语句就可以了 component: resolve =&gt; require(['../components/(你的组件)'], resolve) &#125;, ]&#125;) 其他地方不需要进行任何修改，打包后就会发现js文件数量比原来不分块加载的多了不少。 以上就是我知道或者用过的针对单页面应用的首屏加载时间优化方法，如果还有别的方法，欢迎指出和讨论。 写作和分享不易，我只求一个赞~]]></content>
  </entry>
</search>
